--cpu Cortex-M0+
"glcd\startup_stm32l053xx.o"
"glcd\main.o"
"glcd\gpio.o"
"glcd\usart.o"
"glcd\stm32l0xx_it.o"
"glcd\stm32l0xx_hal_msp.o"
"glcd\stm32l0xx_hal_tim.o"
"glcd\stm32l0xx_hal_tim_ex.o"
"glcd\stm32l0xx_hal_uart.o"
"glcd\stm32l0xx_hal_uart_ex.o"
"glcd\stm32l0xx_hal.o"
"glcd\stm32l0xx_hal_i2c.o"
"glcd\stm32l0xx_hal_i2c_ex.o"
"glcd\stm32l0xx_hal_rcc.o"
"glcd\stm32l0xx_hal_rcc_ex.o"
"glcd\stm32l0xx_hal_flash_ramfunc.o"
"glcd\stm32l0xx_hal_flash.o"
"glcd\stm32l0xx_hal_flash_ex.o"
"glcd\stm32l0xx_hal_gpio.o"
"glcd\stm32l0xx_hal_dma.o"
"glcd\stm32l0xx_hal_pwr.o"
"glcd\stm32l0xx_hal_pwr_ex.o"
"glcd\stm32l0xx_hal_cortex.o"
"glcd\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "GLCD\GLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GLCD.map" -o GLCD\GLCD.axf